# Server configuration
PORT=2000
NODE_ENV=development

# Database configuration
MONGODB_URI=mongodb://localhost:27017/Second_Hand_Maket

# Authentication
JWT_SECRET=sown
JWT_EXPIRES_IN=1d

# Email configuration
USERNAME_GMAIL=rtwf0311@gmail.com
PASSWORD_GMAIL=amba loka tfke cjrq

# Logging
LOG_LEVEL=2 # INFO level

# CORS
CORS_ORIGIN=* 